# url серва с именем "default", на котором стоит eureka сервис. Балансировка происходит на стороне eureka
eureka.client.service-url.default=http://127.0.0.1:8761/eureka

spring.application.name=user-service

server.port=8001

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eureka-example
spring.datasource.password=1234qwer
spring.datasource.username=postgres

spring.jpa.generate-ddl=true